WpfApp1/ExamWindow.xaml

<Window x:Class="WpfApp1.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1"  
        xmlns:pg="clr-namespace:Pagination;assembly=Paginations"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="WpfDemoMvvm" Height="800" Width="900">
    <Window.Resources>
        <vm:IndexConverter x:Key="idxcvt"/>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <local:ExamViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <!--测试-->
            <Grid  Margin="0 0 10 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" x:Name="column1"/>
                <Grid Grid.Column="1" x:Name="column2"/>
                <Grid Grid.Column="2" x:Name="column3"/>
                <Grid Grid.Column="3" x:Name="column4"/>
                <Grid Grid.Column="4" x:Name="column5"/>
                <Grid Grid.Column="5" x:Name="column6"/>
                <Grid Grid.Column="6" x:Name="column7"/>
                <Grid Grid.Column="7" x:Name="column8"/>
                <Grid Grid.Column="7" x:Name="column9"/>
                <Grid Grid.Column="7" x:Name="column10"/>
            </Grid>
            <ListView x:Name="listview" ItemContainerStyle="{StaticResource ResourceKey=ListViewItemStyle}"  ItemsSource="{Binding Exams}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" Width="{Binding ElementName=column1,Path=ActualWidth}" DisplayMemberBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListViewItem}}, Converter={StaticResource idxcvt}}" />
                        <GridViewColumn Header="日期" Width="{Binding ElementName=column2,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Date}"/>
                        <GridViewColumn Header="地区" Width="{Binding ElementName=column3,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Area}"/>
                        <GridViewColumn Header="单位" Width="{Binding ElementName=column4,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Company}"/>
                        <GridViewColumn Header="代码" Width="{Binding ElementName=column5,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Code}"/>
                        <GridViewColumn Header="岗位" Width="{Binding ElementName=column6,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=Position}"/>
                        <GridViewColumn Header="招聘人数" Width="{Binding ElementName=column7,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=NeedNumber}"/>
                        <GridViewColumn Header="已缴费" Width="{Binding ElementName=column8,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=HasPay}"/>
                        <GridViewColumn Header="未缴费" Width="{Binding ElementName=column9,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=NotPay}"/>
                        <GridViewColumn Header="采集时间" Width="{Binding ElementName=column10,Path=ActualWidth}" DisplayMemberBinding="{Binding Path=CreateTime}"/>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>

        <Border  BorderBrush="Red" BorderThickness="2" Margin="0 1 0 1"  Grid.Row="0">
            <StackPanel   Orientation="Horizontal" Grid.Row="0" Margin="10 10 10 10"  Background="AliceBlue">
                <TextBlock Block.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" >采集地址</TextBlock>
                <TextBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="200"   Margin="10 0 0 0"  KeyDown="content_key" Text="{Binding Address}"></TextBox>
                <Button Content="{Binding GetDataCommandText}" Margin="10 0 0 0" Width="100" 
                        Command="{Binding GetDataCommand}" IsEnabled="{Binding GetDataEnable}" ></Button>

                <Button Content="录入成绩"  Margin="10 0 0 0"  Command="{Binding EnterScoreCommnd}"></Button>
            </StackPanel>
        </Border>
        <Border  BorderBrush="Red" BorderThickness="2" Margin="0 1 0 1"  Grid.Row="1">
            <StackPanel Name="stackpanel1" Orientation="Horizontal" Margin="10 10 10 10"  Background="AliceBlue">
                <TextBlock Block.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">岗位名称</TextBlock>
                <TextBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100"    Margin="10 0 0 0"  KeyDown="content_key" Text="{Binding Position}"></TextBox>
                <TextBlock Block.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">统计日期</TextBlock>
                <DatePicker Margin="10 0 0 0" Text="{Binding Date}"></DatePicker>
                <CheckBox  Margin="10 0 0 0" Content="教师" IsChecked="{Binding IsTeacher}"></CheckBox>
                <Button Content="查询" Margin="10 0 0 0" Width="100" Name="btnQuery"  Command="{Binding QueryCommand}"></Button>
                <Button Content="初始化数据" Margin="10 0 0 0" Width="100"  Command="{Binding InitDataCommand}"></Button>
                <Button Content="{Binding TestCommandText}" Margin="10 0 0 0" Width="100"  Command="{Binding TestCommand}" IsEnabled="{Binding TestEnable}"></Button>
            </StackPanel>
        </Border>


        <pg:Pagination x:Name="pg" Grid.Row="3" 
                       TotalDataCount="{Binding TotalDataCount}" 
                       Margin="1"
                       IsShowPageInfo="False"
                       MaxShownPageCount="50"
                       TotalPageCount="2"
                       CurrentPageNumber="1"
                       IsShowPageDataCountSelector="True"
                       SelectedPageBackground="Chartreuse"
                       PageSelectorBackground="Cyan">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageChanged">
                    <i:InvokeCommandAction Command="{Binding PageNumberChangedCommand}" CommandParameter="{Binding CurrentPageNumber, ElementName=pg}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="PageDataCountChanged">
                    <i:InvokeCommandAction Command="{Binding PageDataCountChangedCommand}" CommandParameter="{Binding PageDataCount, ElementName=pg}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </pg:Pagination>

    </Grid>

</Window>
