WpfApp1/Login.xaml

<metro:MetroWindow x:Class="WpfApp1.Login"
                    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   GlowBrush="{DynamicResource AccentColorBrush}"
                   BorderThickness="1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Login" Height="250" Width="500">
    <Window.DataContext>
        <local:LoginViewModel/>
        
    </Window.DataContext>
    <Window.Resources>
        <local:CheckConverter x:Key="CheckConverter"/>
    </Window.Resources>

    <i:Interaction.Behaviors>
        <!--<local:WindowBehavior Close="{Binding ToClose}"/>-->
    </i:Interaction.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Block.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">用户名</TextBlock>
        <TextBox  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30"   Margin="2 2 2 2"  Grid.Row="0" Grid.Column="1" Text="{Binding UserName}"></TextBox>

        <TextBlock Block.TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">密码</TextBlock>


        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5"  Height="30"  local:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <local:PasswordBoxBehavior/>
            </i:Interaction.Behaviors>
        </PasswordBox>


        <RadioButton  Grid.Row="2" Grid.Column="0"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Content="男" IsChecked="{Binding Gender,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=1}"></RadioButton>
        <RadioButton  Grid.Row="2" Grid.Column="1"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Height="30" Content="女" IsChecked="{Binding Gender,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=2}"></RadioButton>

        <Button Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2 2 2 2"  Content="登录">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <local:EventCommand Command="{Binding LoginClick}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </Button>
    </Grid>
</metro:MetroWindow>
